<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ticket-sales-container">
        <label for="ticket-quantity">Number of Tickets:</label>
        <div>
            <div class="select">
                <select id="ticket-quantity" name="ticket-quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            </div>

            <button type="button" id="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <div id="error-message" class="modal" aria-modal="true">
        <div>
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                aria-hidden="true" role="img" c preserveAspectRatio="xMidYMid meet" fill="currentColor">
                <path
                    d="M32 2C15.432 2 2 15.432 2 32s13.432 30 30 30s30-13.432 30-30S48.568 2 32 2zm0 57.5C16.836 59.5 4.5 47.164 4.5 32S16.836 4.5 32 4.5c15.163 0 27.5 12.336 27.5 27.5S47.163 59.5 32 59.5z"
                    fill=currentColor"></path>
                <path
                    d="M25.541 28.352c-.863-1.852-13.66 4.115-12.797 5.967c1.361 2.916 5.328 3.945 8.861 2.297c3.533-1.649 5.295-5.348 3.936-8.264"
                    fill="currentColor"></path>
                <path
                    d="M38.459 28.352c-1.359 2.916.404 6.613 3.936 8.264c3.533 1.646 7.5.619 8.861-2.297c.863-1.852-11.934-7.819-12.797-5.967"
                    fill="currentColor"></path>
                <path
                    d="M24.427 21.214c.451-.554-1.313-1.861-1.684-1.401c-2.712 3.252-9.237 6.295-13.474 6.282c-.589-.013-.723 2.181-.005 2.189c4.885.017 12.03-3.314 15.163-7.07"
                    fill="#000000"></path>
                <path
                    d="M54.73 26.095c-4.236.013-10.762-3.03-13.473-6.282c-.371-.46-2.135.848-1.684 1.401c3.133 3.756 10.277 7.087 15.162 7.07c.718-.009.585-2.202-.005-2.189"
                    fill="#000000"></path>
                <path
                    d="M40.581 46.428c-5.403-2.538-11.787-2.54-17.196-.012c-1.339.645.329 4.15 1.662 3.5c3.571-1.665 8.896-2.306 13.875.01c1.334.619 3.077-2.813 1.659-3.498"
                    fill="currentColod">
                </path>

            </svg>
            <p>Sorry, this event is sold out.</p>
            <button type="button" id="btn-close">&#8855;</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>